<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jeffrey Kohler" />
    <meta name="description" content="Coffee Shop Landing Page" />
    <meta name="keywords" content="HTML, CSS" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Spots</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="./images/Logo(1).svg" alt="Spot-logo" class="header__logo" />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/avatar.jpg"
            alt="Bessie Coleman"
            class="profile__avatar"
          />
          <div class="profile__column">
            <h1 class="profile__name">Bessi Coleman</h1>
            <p class="profile__description">Civil Aviator</p>
            <button type="button" class="profile__edit-btn">
              <img src="./images/Group2.svg" alt="pencil-icon" />Edit Profile
            </button>
          </div>
          <button type="button" class="profile__add-btn">
            <img src="./images/plus-sign-BTN.svg" alt="plus-icon" />New Post
          </button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <template id="card-template">
              <li class="card">
                <button class="card__delete-button" type="button"></button>
                <img src="#" alt="" class="card__image" />
                <div class="card__content">
                  <h2 class="card__title"></h2>
                  <button type="button" class="card__like-btn"></button>
                </div>
              </li>
            </template>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">2023 &copy; Spots</p>
      </footer>
      <div class="modal" id="#edit-modal">
        <div class="modal__container">
          <button type="button" class="modal__close-btn">
            <img
              src="./images/Group27.svg"
              alt="x-icon"
              class="modal__x-icon"
            />
          </button>
          <h2 class="modal__title">Edit Profile</h2>
          <form name="edit-profile" class="modal__form">
            <label for="profile-name-input" class="modal__label">
              Name
              <input
                id="profile-name-input"
                type="text"
                class="modal__input"
                placeholder="Type your name"
              />
            </label>
            <label for="profile-description-input" class="modal__label">
              Description
              <input
                id="profile-description-input"
                type="text"
                class="modal__input"
                placeholder="Describe yourself"
              />
            </label>
            <button type="submit" class="modal__submit-btn">Save</button>
          </form>
        </div>
      </div>
      <div class="modal">
        <div class="modal__container">
          <button type="button" class="modal__close-btn">
            <img
              src="./images/Group27.svg"
              alt="x-icon"
              class="modal__x-icon"
            />
          </button>
          <h2 class="modal__title">New Post</h2>
          <form name="edit-profile" class="modal__form">
            <label for="card-image-input" class="modal__label">
              Image Link
              <input
                id="card-image-input"
                type="url"
                class="modal__input"
                placeholder="Paste a link to the picture"
              />
            </label>
            <label for="card-caption-input" class="modal__label">
              Caption
              <input
                id="card-caption-input"
                type="text"
                class="modal__input"
                placeholder="Type your caption"
              />
            </label>
            <button type="submit" class="modal__submit-btn">Save</button>
          </form>
        </div>
      </div>
    </div>

    <div class="modal" id="preview-modal">
      <div class="modal__image-container">
        <button type="button" class="modal__close-btn">
          <img src="./images/Group27.svg" alt="x-icon" class="modal__x-icon" />
        </button>
        <img
          src="https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/spots/7-photo-by-griffin-wooldridge-from-pexels.jpg"
          alt=""
          class="modal__image"
        />
        <p class="modal__caption">Golden Gate Bridge</p>
      </div>
    </div>
    <script defer src="./scripts/index.js"></script>
  </body>
</html>
